<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body">
    <div class="container-all">
        <h2 class="text-welcome">Registrate:</h2>
        <form action="#">
            <div class="dates">
                <div>
                    <label for="name">Nombres</label>
                    <input type="text" name="name">
                </div>
                <div>
                    <label for="lastName">Apellidos</label>
                    <input type="text" name="last_name">
                </div>
                <div>
                    <label for="email">Correo electronico</label>
                    <input type="email" name="email">
                </div>
                <div>
                    <label for="age">Edad</label>
                    <input type="date" name="date">
                </div>
                <div>
                    <label for="country_name">Pais</label>
                    <input type="country_name" name="country_name">
                </div>
                <div>
                    <label for="city">Ciudad</label>
                    <input type="city" name="city">
                </div>
                <div>
                    <label for="password">Contraseña</label>
                    <input type="password" name="password">
                </div>
                <div>
                    <label for="password">Repetir Contraseña</label>
                    <input type="password" name="password">
                </div>

            </div>

            <div class="btn-reg">
                <button onclick="mensaje('has sido registrado con éxito!!!!!');" type="submit"
                    class="btn-registrarse">Registrarse</button>
            </div>
        </form>
        <div class="continue-with">

            <div class="continuar"> Continuar con:</div>


            <div class="row">
                <div>
                    <button onclick="mensaje3('seguro deseas continuar con Facebook????');" class="btn-fb">
                        <div class="row  row-btn align-items-center">
                            <div>
                                <img src="/images/facebook-login.png" width="32" alt="">
                            </div>
                            <div class="btn-text">Facebook</div>
                        </div>
                    </button>

                </div>
                <div>
                    <button onclick="mensaje2('seguro deseas continuar con Google?');" class="btn-google">
                        <div class="row align-items-center">
                            <div>
                                <img src="/images/google-login.png" width="32" alt="">
                            </div>
                            <div class="btn-text">Google</div>
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function mensaje(texto) {
            alert(texto);
        }
        function mensaje2(texto) {
            alert(texto);
        }
        function mensaje3(texto) {
            alert(texto);
        }
    </script>
</body>

</html>